class Solution {
public:
    int jump(vector<int>& nums) {
        int destination=nums.size()-1;
        int coverage=0;
        int lastIndex=0;
        int jumps=0;
        if(nums.size()==1)
        return 0;
        for(int i=0;i<nums.size();i++)
        {
            coverage=max(coverage,i+nums[i]);
            if(i==lastIndex)
            {
                lastIndex=coverage;
                jumps++;
                if(coverage>=destination)
                return jumps;

            }
        }
        return jumps;
        
    }
};