class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n=gas.size();
        int diff=0;
        int fuel=0;
        int index=0;
        int total=0;
        for(int i=0;i<n;i++)
        {
         diff=gas[i]-cost[i];
         total+=diff;
         fuel+=diff;
         if(fuel<0)
         {
             index=i+1;
             fuel=0;
         }
        }
        if(total<0)
        return -1;
        else
        return index;
        
    }
};