class Solution {
public:
bool isVowel(char c)
{
    return (c=='A'||c=='E'||c=='I'||c=='O'||c=='U'||c=='a'||c=='e'||c=='i'||c=='o'||c=='u');
}
    string sortVowels(string s) {
        unordered_map<char,int>count;
        for(int i=0;i<s.length();i++)
        {
            if(isVowel(s[i]))
            count[s[i]]++;
        }
        string Vowel="AEIOUaeiou";
        int j=0;
        string ans=s;
        for(int i=0;i<s.length();i++)
        {
            if(!isVowel(s[i]))
            continue;
            while(count[Vowel[j]]==0)
            j++;
              ans[i]=Vowel[j];
   count[Vowel[j]]--;

        }

   return ans;

        
    }
};